<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"> 
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/rwd.css">
        <link rel="stylesheet" href="responsive-nav.js-master/responsive-nav.css">
        <script src="responsive-nav.js-master/responsive-nav.min.js"></script>
        <title>Om os</title>
    </head>
    <body>
        <div class="page-wrapper">
            <header class="header-nav">
                <div class="wrapper sm" id="wrapper-stop">
                    <nav class="nav-bar primary nav-collapse">
                        <ul>
                            <li><a href="index.html">Forside</a></li>
                            <li><a href="tidslinje.html">Tidslinje</a></li>
                            <li><a href="udforsk.html">Udforsk</a></li>
                            <li><a href="omos.html">Om os</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                
            </main>
            <footer>
                <div class="wrapper sm">
                    <p>This is the footer.</p>
                </div>
            </footer>
        </div>
        <script>
            var nav = responsiveNav(".nav-collapse",{
            label:"Los Navigationos",
            transition: 284,
            });
        </script>
    </body>
</html>